set -g prefix C-a

set-option -g default-shell /bin/zsh

setw -g utf8 on
set -g status-utf8 on

set -g status-bg black
set -g status-fg white
set-option -g status-right-length 80
set -g status-interval 3
set -g status-right '#[fg=yellow]#(users | wc -w)#[fg=white]@#[fg=green]#H#[fg=white]/#[fg=yellow]#(cat /proc/loadavg| cut -d " " -f 1-3)#[fg=green] %d/%m/%Y %H:%M'
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on
setw -g automatic-rename
#set -g lock-command

set -g lock-command 'vlock'
set -g lock-after-time 0
set -g lock-server on
bind x lock-server

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf
bind -n S-Right next-window
bind -n S-Left previous-window

setw -g aggressive-resize on

